{
  "name": "stochastic_model",
  "version": "1.0.0",
  "description": "Проект для моделювання стохастичної моделі",
  "main": "model.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/model.js"
  },
  "dependencies": {
    "simple-statistics": "^7.8.7"
  },
  "author": "Olexandr Semenets",
  "license": "ISC"
}
